{
  "name": "duck-be",
  "version": "1.0.0",
  "description": "Simpe duck-be for having fun",
  "main": "server.js",
  "scripts": {
    "start": "PORT=8081 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincit/summmer-2018.git"
  },
  "license": "BSD-3-Clause",
  "author": "Vincit",
  "dependencies": {
    "body-parser": "1.15.2",
    "cors": "^2.8.1",
    "express": "4.14.0"
  }
}
